plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'
    // Make sure to use a version of spring-boot-starter-security that is compatible with Spring Boot 3.x
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.2.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
