# Software-University-Courses

./: README.md
01. Programming Basics with Java/Advanced Conditional Statements/: DayOfWeek.java  FishingBoat.java  HotelRoom.java  Journey.java  NumberInRange.java  OnTimeForTheExam.java  OperationsBetweenNumbers.java  SkiTrip.java  SummerOutfit.java  WeekendOrWorkingDay.java
01. Programming Basics with Java/Conditional Statements/: AreaOfFigures.java  ExcellentResult.java  GreaterNumber.java  LunchBreak.java
01. Programming Basics with Java/First Steps in Coding/: ConverterRadiansToDegrees.java  FishTank.java  GreetingByName.java  HelloSoftUni.java  Nums1To10.java  Projects.java  RectangleArea.java  Repainting.java  Yard.java
01. Programming Basics with Java/For Loop/: CharacterSequence.java  CleverLily.java  HalfSumElemen.java  LeftAndRightSum.java  NumbersFrom1To100.java  NumbersNto1.java  OddEvenSum.java  Oscars.java  SumNumbers.java  VowelsSum.java
01. Programming Basics with Java/Nested Loops/: Building.java  Clock.java  EqualSumsEvenOddPosition.java  NumberPyramid.java  SumOf2Numbers.java  TrainTheTrainers.java  Travelling.java
01. Programming Basics with Java/While Loop/: AccountBalance.java  Cake.java  ExamPreparation.java  Moving.java  Sequence.java  SumNumbers.java  Vacation.java
02. Programming Fundamentals with Java/Arrays/: ArrayRotation.java  CommonElements.java  DayOfWeek.java  EvenAndOddSubtraction.java  MagicSum.java  ReverseArrayOfStrings.java  SumEvenNumbers.java
02. Programming Fundamentals with Java/Associative Arrays/: AMinersTask.java  Courses.java  LegendaryFarming.java  Orders.java  StudentAcademy.java
02. Programming Fundamentals with Java/Basic Syntax/: BackIn30Minutes.java  DivisibleBy3.java  Login.java  PadawanEquipment.java  PassedOrFailed.java  PrintAndSum.java  StrongNumber.java  SumOfOddNumbers.java  Vacation.java
02. Programming Fundamentals with Java/Data Types/: CharsToString.java  ConvertMetersToKilometers.java  Elevator.java  PoundsToDollars.java  PrintPart.java  Snowballs.java  SpecialNumbers.java  SumDigits.java  SumOfChars.java
02. Programming Fundamentals with Java/Final Exam Preparation/: MirrorWords.java  ThePianist.java
02. Programming Fundamentals with Java/Lists/: AnonymousThreat.java  HouseParty.java  ListOfProducts.java  PokemonDontGo.java  RemoveNegativesAndReverse.java
02. Programming Fundamentals with Java/Methods/: CharactersInRange.java  GreaterOfTwoValues.java  MiddleCharacters.java  Orders.java  PasswordValidator.java  PrintingTriangle.java  RepeatString.java  SignOfInteger.java
02. Programming Fundamentals with Java/Objects and Classes/: Songs.java
02. Programming Fundamentals with Java/Practice/: P01_02_TheImitationGame.java  P01_02_WorldTour.java  P01_03_TheImitationGame.java  P01_03_WorldTour.java  P01_04_CountCharsInAString.java  P01_04_Furniture.java  P02_02_EmojiDetector.java  P02_02_MirrorWords.java  P02_03_MirrorWords.java  P02_04_RepeatStrings.java  P02_06_WordSynonyms.java  P03_02_NeedForSpeed.java  P03_02_ThePianist.java  P03_03_NeedForSpeed.java  P03_04_SoftUniBarIncome.java  P03_04_Substring.java  P03_05_ExtractFile.java  P03_06_OddOccurrences.java  P04_02_StarEnigma.java  P05_04_Courses.java  P05_04_DigitsLettersAndOther.java  P06_04_StudentAcademy.java  P08_05_LettersChangeNumbers.java
02. Programming Fundamentals with Java/Regular Expressions/: MatchDates.java  SoftUniBarIncome.java
02. Programming Fundamentals with Java/Text Processing/: CaesarCipher.java  DigitsLettersAndOther.java  ExtractFile.java  RepeatStrings.java  (+1 more)
10. Algorithms Advanced with Java/: Coming Soon.docx
12. Spring Data/XML Processing/P02/: pom.xml
12. Spring Data/XML Processing/P02/src/main/java/org/example/l17_cardealer/repositories/: PartRepository.java
12. Spring Data/XML Processing/P02/src/main/java/org/example/l17_cardealer/services/: CustomerServiceImpl.java
12. Spring Data/XML Processing/P02/src/main/resources/: application.properties
12. Spring Data/XML Processing/P02/src/main/resources/files/: customers-total-sales.xml
13. Spring Fundamentals/Spring MVC Introduction/P06/: build.gradle
Associative Array/: Word Synonyms
Associative Arrays/: CompanyUsers.java  Count Real Numbers  CountCharsInAString.java  Odd Occurrences  SoftUniParking.java
Objects and Classes Lab/: Big Factorial  Randomize Words  Songs  Students  Students 2.0  Sum Big Numbers
RegularExpressionsExercise/: P01_02_Furniture.java  P03_02_SoftUniBarIncome.java
Text Processing/: Substring.java
(+1603 files in other folders)
