* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    max-width: 100vw;
}

body {
    max-width: 100%;
    width: 100%;
    min-width: 100%;
    font-size: 16px;
    background-color: #D9D9D9;
    font-family: 'Inter', sans-serif;
}

header {
    display: flex;
    margin: 2em 2em 1em 3em;
    justify-content: space-between;
}

header nav ul li {
    display: inline-block;
    margin-right: 1em;
    margin-top: 0.5em;
}

header div {
    padding: 0.5em 1em;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.5em;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.background-img {
    width: 100%;
    height: 650px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.background-img img {
    width: 100%;
    height: auto;
    margin-top: -300px;
}

.text {
    position: absolute;
    z-index: 2;
    width: 35%;
    top: 25%;
    left: 20%;
}

.text h1 {
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 1.5em;
}

.text .p1 {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1.2em;
}

.text .button {
    background-color: black;
    color: white;
    max-width: fit-content;
    padding: 1em 2em;
    border-radius: 0.5em;
}

.section2 {
    display: flex;
    justify-content: center;
    
    background-color: white;
}

.section2-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 5vh 5vw 3.3vh 5vw;
}

.section2-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box .p2 {
    font-size: 0.8em;
    color: #595959;
}

.box .bold {
    font-weight: bold;
    margin-bottom: 0.4em;
}

.box .orange {
    color: #FF7B4A;
    font-weight: bold;
    font-size: 2.5em;
    margin-bottom: 1em;
}

.section3 {
    display: flex;
    flex-direction: column;
    padding: 2em 6em 2em 3em;
    gap: 1.5em;
}

.section3 article {
    display: flex;
    gap: 1.5em;
}

.section3 article img {
    width: 30vw;
    height: 20vw;
}

.text2 {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.t1 {
    color: #666766;
    font-weight: bolder;
}

.t2 {
    font-weight: bold;
    font-size: 2em;
}

.t3 {
    color: #666766;
    margin-bottom: 0.4em;
}

.t4 {
    font-weight: bold;
}

.t5 {
    color: #666766;
}

.section4 {
    background-color: #F5F5F5;
}

.section4-container {
    margin-left: 3em;
    margin-right: 3em;
    background-color: #FFFFFF;
    padding: 1.5em 2em;
    display: flex;
    gap: 2em;
}

.section4-container div {
    flex: 1 1;
    
}

.pricingplans {
    font-weight: bold;
    font-size: 2em;
}

.pricingtext {
    color: #87848d;
}

.pricing {
    padding-top: 1em;
}

.plan1, .plan2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.plan1 {
    background-color: #FF7C4C;
}

.plan2 {
    background-color: black;
    color: white;
}

.free {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 2.3rem;
}

.amount {
    font-size: 3em;
    margin-bottom: 2.3rem;
}

.t6 {
    margin-bottom: 1rem;
}

.t6 span {
    font-weight: 900;
}

.learnmore {
    margin-top: 2.5rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}

.plan1 .learnmore {
    background-color: black;
    color: white;
}

.plan2 .learnmore {
    background-color: white;
    color: black;
}